<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="block">
    <div class="cssBlock"></div>
    <div class="cssBlock "></div>
    <div class="cssBlock"></div>
    <div class="cssBlock"></div>
    <div class="cssBlock"></div>
    <div class="cssBlock"></div>
    <div class="cssBlock"></div>
    <div class="cssBlock"></div>
    <div class="cssBlock"></div>
</div>

<div id="score"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="common.js"></script>
</body>
</html>